# unique project identifier (required)
sonar.projectKey=weather-project

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=Weather project
sonar.projectVersion=0.8.SNAPSHOT

# path to source directories (required)
sonar.modules=simple-parent
simple-parent.sonar.modules=simple-command,simple-model,simple-persist,simple-weather,simple-webapp
sonar.sources=src
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target


